{
  "name": "UX-First Studio",
  "short_name": "UX Studio",
  "description": "A UX-first thinking tool: work a project through seven stations, then export a brief and AI build prompts.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f1ea",
  "theme_color": "#16161a",
  "categories": ["productivity", "developer tools"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New project", "url": "./?action=new", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Export brief", "url": "./?action=export", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
